# -*- coding: utf-8 -*-

# 1) Start a Django shell: python manage.py shell
# 2) Enter the following commands (resolving dependencies as needed):
#    : from django.contrib.sites.models import Site
#    : new_site = Site.objects.create(domain='foo.com', name='foo.com')
#    : print new_site.id
# 3) Set SITE_ID below to the resulting output (hint: 2L just means 2)
SITE_ID = 0

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.4/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []

DEBUG = False

TIME_ZONE = 'Iceland'

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
		'NAME': '',					  # Or path to database file if using sqlite3.
		'USER': '',					  # Not used with sqlite3.
		'PASSWORD': '',				  # Not used with sqlite3.
		'HOST': '',					  # Set to empty string for localhost. Not used with sqlite3.
		'PORT': '',					  # Set to empty string for default. Not used with sqlite3.
	}
}

#EMAIL_HOST = ''
#EMAIL_PORT = ''
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True

ADMINS = (
    ('username', 'user@example.com'),
)
