# -*- coding: utf-8 -*-

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.4/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []

# URL to use when constructing full links sent by email to users
SITE_URL = 'https://something.example.com' # Without trailing slash

# Main organization information
ORGANIZATION_MAIN_URL = 'https://example.com' # Without trailing slash
ORGANIZATION_EMAIL = 'example@example.com'

# When looking up members, this defines the maximum allowed members to be
# shown at a time. If a member search finds more members than corresponding to
# this number, then no results will be shown. This is to reduce the exposure
# of personal data. Leave at -1 if no limit should be set.
MAX_MEMBERS_SHOWN = 5

# Authentication URL (Icekey)
# Commented because not in use, seems incomplete and isn't documented.
#AUTH_URL = 'https://innskraning.island.is/?id=audkenni.piratar.is'
#AUTH_ISLAND = {
#    'wsdl': 'https://egov.webservice.is/sst/runtime.asvc/com.actional.soapstation.eGOVDKM_AuthConsumer.AccessPoint?WSDL',
#    'login': 'some_username',
#    'password': 'some_password',
#}

# Make this unique, and don't share it with anybody.
SECRET_KEY = '1234567890abcdefghijklm9876543210nopqrstuvwxyz1234567890'

# For example: https://some-site/member/api/get/ssn/1234567890/?json_api_key=some-random-string
JSON_API_KEY = 'some-random-string'

# Settings for national registry lookup (já.is)
NATIONAL_REGISTRY_KEY = 'some-random-string'
NATIONAL_REGISTRY_LOOKUP_COST = '11 ISK'
NATIONAL_REGISTRY_EXPIRATION_DAYS = 30

# IMAP account for receiving new registrations
NEW_REGISTRATIONS_IMAP = {
    'server': 'mail.example.com', # IMAP server
    'username': 'example@example.com',
    'password': 'some-other-random-string',
    'inbox': 'inbox', # Almost always 'inbox', unless some filtering is going on in the mailbox

    'filter-to-address': 'whatever-sent-to@example.com', # Email address to which new registrations are addressed
    'filter-last-days': 3, # How far back we want to look, in days
}

DEBUG = True

TIME_ZONE = 'Iceland'

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
		'NAME': '',					  # Or path to database file if using sqlite3.
		'USER': '',					  # Not used with sqlite3.
		'PASSWORD': '',				  # Not used with sqlite3.
		'HOST': '',					  # Set to empty string for localhost. Not used with sqlite3.
		'PORT': '',					  # Set to empty string for default. Not used with sqlite3.
        # This might be needed for MySQL.
        #'OPTIONS': {
        #    'sql_mode': 'traditional',
        #    'charset': 'utf8mb4',
        #}
	}
}

#EMAIL_HOST = ''
#EMAIL_PORT = ''
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True
EMAIL_SUBJECT_PREFIX = '[unspecified]'
DEFAULT_FROM_EMAIL = 'username@example.com'

ADMINS = (
    ('username', 'user@example.com'),
)
