# -*- coding: utf-8 -*-

# 1) Start a Django shell: python manage.py shell
# 2) Enter the following commands (resolving dependencies as needed):
#    : from django.contrib.sites.models import Site
#    : new_site = Site.objects.create(domain='foo.com', name='foo.com')
#    : print new_site.id
# 3) Set SITE_ID below to the resulting output (hint: 2L just means 2)
SITE_ID = 0

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.4/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []

# Authentication URL (Icekey)
AUTH_URL = 'https://innskraning.island.is/?id=audkenni.piratar.is'
AUTH_ISLAND = {
    'wsdl': 'https://egov.webservice.is/sst/runtime.asvc/com.actional.soapstation.eGOVDKM_AuthConsumer.AccessPoint?WSDL',
    'login': 'some_username',
    'password': 'some_password',
}

# For example: https://some-site/member/api/get/ssn/1234567890/?json_api_key=some-random-string
JSON_API_KEY = 'some-random-string'

DEBUG = False

TIME_ZONE = 'Iceland'

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
		'NAME': '',					  # Or path to database file if using sqlite3.
		'USER': '',					  # Not used with sqlite3.
		'PASSWORD': '',				  # Not used with sqlite3.
		'HOST': '',					  # Set to empty string for localhost. Not used with sqlite3.
		'PORT': '',					  # Set to empty string for default. Not used with sqlite3.
	}
}

#EMAIL_HOST = ''
#EMAIL_PORT = ''
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True
EMAIL_SUBJECT_PREFIX = '[unspecified]'
DEFAULT_FROM_EMAIL = 'username@example.com'

ADMINS = (
    ('username', 'user@example.com'),
)
