# -*- coding: utf-8 -*-

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.4/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []

# URL to use when constructing full links sent by email to users
SITE_URL = 'https://something.example.com' # Without trailing slash

# Main organization information
ORGANIZATION_MAIN_URL = 'https://example.com' # Without trailing slash
ORGANIZATION_EMAIL = 'example@example.com'

# When paired with a wasa2il instance, these are useful
WASA2IL_REGISTRATION_URL = 'https://x.piratar.is/accounts/register/'
WASA2IL_LOGIN_URL = 'https://x.piratar.is/accounts/login/'
WASA2IL_HOME_URL = 'https://x.piratar.is/'

# Authentication URL (Icekey)
AUTH_URL = 'https://innskraning.island.is/?id=audkenni.piratar.is'
AUTH_ISLAND = {
    'wsdl': 'https://egov.webservice.is/sst/runtime.asvc/com.actional.soapstation.eGOVDKM_AuthConsumer.AccessPoint?WSDL',
    'login': 'some_username',
    'password': 'some_password',
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = '1234567890abcdefghijklm9876543210nopqrstuvwxyz1234567890'

# For example: https://some-site/member/api/get/ssn/1234567890/?json_api_key=some-random-string
JSON_API_KEY = 'some-random-string'

# IMAP account for receiving new registrations
NEW_REGISTRATIONS_IMAP = {
    'server': 'mail.example.com', # IMAP server
    'username': 'example@example.com',
    'password': 'some-other-random-string',
    'inbox': 'inbox', # Almost always 'inbox', unless some filtering is going on in the mailbox

    'filter-to-address': 'whatever-sent-to@example.com', # Email address to which new registrations are addressed
    'filter-last-days': 3, # How far back we want to look, in days
}

# National registry lookup configuration
# This assumes that the service is provided as is from CreditInfo (https://creditinfo.is)
# CreditInfo provides XML via HTML form POST
NATIONAL_REGISTRY = {
    'url': 'https://ws.lt.is/NationalRegistryExtra/NationalRegistryExtraservice.asmx/LookupRegno',
    'username': 'creditinfo_username',
    'password': 'creditinfo_password',
    'xml_namespace': 'http://ws.lt.is/NationalRegistryPlus',
}

DEBUG = True

TIME_ZONE = 'Iceland'

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
		'NAME': '',					  # Or path to database file if using sqlite3.
		'USER': '',					  # Not used with sqlite3.
		'PASSWORD': '',				  # Not used with sqlite3.
		'HOST': '',					  # Set to empty string for localhost. Not used with sqlite3.
		'PORT': '',					  # Set to empty string for default. Not used with sqlite3.
	}
}

#EMAIL_HOST = ''
#EMAIL_PORT = ''
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True
EMAIL_SUBJECT_PREFIX = '[unspecified]'
DEFAULT_FROM_EMAIL = 'username@example.com'

ADMINS = (
    ('username', 'user@example.com'),
)
